#********************************************************************************
#* Copyright (C) 2017-2020 German Aerospace Center (DLR). 
#* Eclipse ADORe, Automated Driving Open Research https://eclipse.org/adore
#*
#* This program and the accompanying materials are made available under the 
#* terms of the Eclipse Public License 2.0 which is available at
#* http://www.eclipse.org/legal/epl-2.0.
#*
#* SPDX-License-Identifier: EPL-2.0 
#*
#* Contributors: 
#*   Thomas Lobig
#********************************************************************************

@INCLUDE                = "./Doxyfile.cfg"
GENERATE_HTML           = YES 
GENERATE_XML            = YES
GENERATE_XML2DOT        = YES
GENERATE_XML            = YES
OUTPUT_DIRECTORY       = "./generated_doxygen_documentation"

# Project Stuff
PROJECT_NAME           = "ADORe"
PROJECT_BRIEF          = "ADORe is a modular open source software library and toolkit for decision making, planning, control and simulation of automated vehicles"

# Inputs
INPUT                  = "./../../adore_if_ros" \
                         "./../../libadore" \
                         "./../../adore_if_ros" \
                         "./../../sumo_if_ros" \
                         "./../../adore_scheduling" \
                         "./../../coordinate_conversion" \
                         "./../../plotlablib" \
                         "./../../adore_if_carla" \
                         "./../../adore_if_v2x" \
                         "./../../adore_v2x_sim" \
                         "./../../v2x_if_ros_msg"

EXCLUDE_PATTERNS       = */build/*
EXCLUDE_PATTERNS      += */external/*

RECURSIVE              = YES

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.py

UML_LOOK = YES


HAVE_DOT               = YES
DOT_CLEANUP            = NO

GRAPHICAL_HIERARCHY    = YES
GENERATE_TREEVIEW      = YES

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_ANON_NSPACES   = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_PACKAGE        = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES

CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INHERITANCE_GRAPH      = YES
CLASS_DIAGRAMS         = YES
DISABLE_INDEX          = YES 

