#********************************************************************************
#* Copyright (C) 2017-2020 German Aerospace Center (DLR). 
#* Eclipse ADORe, Automated Driving Open Research https://eclipse.org/adore
#*
#* This program and the accompanying materials are made available under the 
#* terms of the Eclipse Public License 2.0 which is available at
#* http://www.eclipse.org/legal/epl-2.0.
#*
#* SPDX-License-Identifier: EPL-2.0 
#*
#* Contributors: 
#*   Thomas Lobig
#********************************************************************************

@INCLUDE                = "./Doxyfile.cfg"
GENERATE_HTML           = YES 
GENERATE_XML            = YES
XML_PROGRAMLISTING = NO

# Project Stuff
PROJECT_NAME           = "ADORe"
PROJECT_BRIEF          = "ADORe is a modular software library and toolkit for decision making, planning, control and simulation of automated vehicles"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
INPUT                  = "./../../adore_if_ros/include" "./../../adore_if_ros/src" "./../../libadore"
RECURSIVE              = YES

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.py
